[tox]
envlist = build


[testenv:build]
basepython =
    {homedir}/.pyenv/versions/falconplus/bin/python3
setenv =
    PYTHONHASHSEED = 0
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps =
    pbr
    -rrequirements.txt
commands =
    /bin/echo 'just build it'

